{
  "name": "MUT Study Hub",
  "short_name": "MUT Study Hub",
  "description": "Share and access academic resources at Muranga University of Technology",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/mut-logo 32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/mut-logo 64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/mut-logo 128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/mut-logo 512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
